DATABASE_URL="postgresql://postgres.jcafozcpkmruqpzdqcpw:xnLyv0fvmiPLJZSu@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"
VITE_APPWRITE_PROJECT_ID = "696198610027d564e8a1"
VITE_APPWRITE_PROJECT_NAME = "stackshop-endevr"
VITE_APPWRITE_ENDPOINT = "https://syd.cloud.appwrite.io/v1"